<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./design.css">
</head>
<body>
     <nav>
         <b>Photo Gallery</b>
           </nav>
    <div class="photo_main">
    </div>
    <section id='gallerySection' class="gallery_section">
        <img src="./images/0001.jpg" alt="" class="pics">
        <img src="./images/0002.jpg" alt="" class="pics">
        <img src="./images/0003.jpg" alt="" class="pics">
        <img src="./images/0004.png" alt="" class="pics">
        <img src="./images/0005.jpg" alt="" class="pics">
        <img src="./images/0006.jpg" alt="" class="pics">
        <img src="./images/0007.jpg" alt="" class="pics">
        <img src="./images/0008.jpg" alt="" class="pics">
        <img src="./images/0009.jpg" alt="" class="pics">
        <img src="./images/00010.jpg" alt="" class="pics">
        <img src="./images/00011.jpg" alt="" class="pics">
        <img src="./images/00012.jpg" alt="" class="pics">
        <img src="./images/00013.jpg" alt="" class="pics">
        <img src="./images/00014.jpg" alt="" class="pics">
        <img src="./images/00015.png" alt="" class="pics">
        <img src="./images/00016.jpg" alt="" class="pics">
        <img src="./images/00017.jpg" alt="" class="pics">
        <img src="./images/00018.jpg" alt="" class="pics">
        <img src="./images/00019.jpg" alt="" class="pics">
        <img src="./images/00020.jpg" alt="" class="pics">
        <img src="./images/00021.jpg" alt="" class="pics">
    </section>
    <script  src="./script.js"></script>
</body>
</html>